---
# All Tasks to Build Configurations for the Application

- name: Create a directory for generated config files
  delegate_to: localhost
  tags: 
    - build
  file: path=./build/{{ role_name|basename }}/ state=directory

- name: Generate configuration files for cisco aci
  delegate_to: localhost
  tags: 
    - build
  template:
    src: default.j2 
    dest: ./build/{{ role_name|basename }}/{{ inventory_hostname }}-{{ role_name|basename }}.conf

- name: Generate Postman Collection configuration files for cisco aci
  delegate_to: localhost
  tags: 
    - build
  template:
    src: config-postman-collection.j2 
    dest: ./build/{{ role_name|basename }}/{{ inventory_hostname }}-{{ role_name|basename }}-postman.json