---
## Ensure all Tenants in the ACI Fabric exists
- name: Ensure all Tenants in the ACI Fabric exists
  tags: 
    - config
    - deploy  
  aci_tenant:
    host: "{{ aci_url }}"
    username: "{{ apic_username }}"
    password: "{{ apic_password }}"
    validate_certs: "{{ apic_validate_certs }}"
    tenant: "{{ item.key }}"
    description: "{{ item.value.description }}"
    state: present
  loop: "{{ tenants | dict2items  }}"
  when: cisco_aci_feature_deploy == true
  ignore_errors: yes

# Ensure all Application Profiles in the ACI Fabric exists (work)
- name: Create Applicationprofiles Debug
  tags: 
    - config
    - deploy  
  debug:
    msg: "Tenant: {{ item }} ApplicationProfile: {{ tenants[item]['applicationprofiles'].keys() }}"
  loop: "{{ tenants.keys() | list }}"
  ignore_errors: yes


# Ensure all Application Profiles in the ACI Fabric exists
- name: Create Applicationprofiles
  tags: 
    - config
    - deploy  
  aci_ap:
    hostname: "{{ aci_url }}"
    username: "{{ apic_username }}"
    password: "{{ apic_password }}"
    validate_certs: "{{ apic_validate_certs }}"
    ap: "item.0.key"
    tenant: "item.key"
  loop: "{{ tenants | dict2items }}"
  when: cisco_aci_feature_deploy == true
  ignore_errors: yes
