---
dependencies: []

galaxy_info:
  role_name: rstumpner_cisco_aci
  namespace: rstumpner
  author: Roland Stumpner
  description: Ansible Role for Cisco ACI Deployment
  company: ""
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
      - 16.04
      - 18.04
  galaxy_tags:
    - Ubuntu