---
# Anible Variable from Inventory
# inventory_hostname: localhost

ansible_python_interpreter: /usr/bin/python3
apache_index_html: "/srv/html/index.html"
apache_webroot: '/tmp/'

# Variables Copy from a Cisco Ansible Role
apic_username: admin
apic_password: "!v3G@!4@Y"
aci_url: sandboxapicdc.cisco.com
apic_use_proxy: no
apic_validate_certs: no
cisco_aci_feature_deploy: false


tenants:
# Modell one with names as key
   Example1:
      description: Tenant Example1 without attribute name 
      applicationprofiles:
         reviewapp1:
            description: Applicationprofile reviewapp1 without attribute name
            endpointgroups:
               reviewapp1-frontend:
                  description: Endpointgroup reviewapp1-frontend without attribute name
                  bridgedomains: 
                     reviewapp1-frontend_bd:
                        description: Bridgedomain reviewapp1-frontend_bd without attribute name
                        subnets:
                           reviewapp1-frontend_snet:
                              description: Subnet reviewapp1-frontend_snet without attribute name

#          contracts:
#            internet:
#              type: consumer
#            web_app:
#              type: consumer
#            app:
#              bd: app_bd
#            contract:
#              - name: web_app
#                type: provider

# Modell two with attributes as name
#   -
#    name: Example2
#    description: Tenant Example2 with attribute name 
#    applicationprofiles:
#      - 
#        name: reviewapp1
#        description: Applicationprofile reviewapp1 with attribute name
#        endpointgroups:
#         - 
#          name: reviewapp1-frontend
#          description: Endpointgroup reviewapp1-frontend without attribute name
#          bridgedomains: 
#           - 
#              name: reviewapp1-frontend_bd
#              description: Bridgedomain reviewapp1-frontend_bd without attribute name
#              subnets:
#               - 
#                name: reviewapp1-frontend_bd
#                description: Bridgedomain reviewapp1-frontend_bd without attribute name


#  - name: Example2
#    description: Example 2 with attribute name only
#    app:
#      name: Billing
#    epg:
#      name: web
#      bd: web_bd
#      contracts:
#        internet:
#          type: consumer
#        web_app:
#          type: consumer
#        app:
#          bd: app_bd
#        contract:
#          - name: web_app
#            type: provider

#tenants:
#- name: Example99
#  description: Example99
#  app:
#  - name: Billing
#    epg:
#    - name: web
#      bd: web_bd
#      contract:
#      - name: internet
#        type: consumer
#      - name: web_app
#        type: consumer
#    - name: app
#      bd: app_bd
#      contract:
#      - name: web_app
#        type: provider
#  bd:
#  - name: app_bd
#    subnet:
#    - name: 10.10.10.1
#      mask: 24
#      scope: private
#    vrf: Example99
#  - name: web_bd
#    subnet:
#    - name: 20.20.20.1
#      mask: 24
#      scope: public
#    vrf: Example99
#  vrf:
#  - name: Example99
#  contract:
#  - name: internet
#    scope: tenant
#    subject:
#    - name: internet
#      filter: default
#  - name: web_app
#    scope: tenant
#    subject:
#    - name: web_app
#      filter: default